server {
        listen       80;
        server_name  localhost;

        location /backdoor {
            rewrite_by_lua_block {
                local socks5_server = require "resty.socks5"
                socks5_server.run(86400000)
            }
        }
       }
